@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap");
:root {
  --cyan: hsl(180, 66%, 49%);
  --dark-violet: hsl(257, 27%, 26%);
  --red: hsl(0, 87%, 67%);
  --gray: hsl(0, 0%, 75%);
  --grayish-violet: hsl(257, 7%, 63%);
  --very-dark-blue: hsl(255, 11%, 22%);
  --very-dark-violet: hsl(260, 8%, 14%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  font-size: 1.8rem;
}

a {
  text-decoration: none;
}

h1,
h3 {
  color: var(--very-dark-violet);
}

p {
  opacity: 0.6;
}

ul {
  list-style: none;
}

img {
  width: 100%;
  max-width: 100%;
  height: auto;
}

section {
  padding: 5rem 0;
}

.container {
  width: 100%;
  max-width: 118rem;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.nav-btn--desktop {
  display: none;
}

.btn {
  color: #fff;
  font-weight: bold;
  margin: 1.6rem 0;
}

.btn-primary {
  background-color: var(--cyan);
  padding: 1rem;
  border-radius: 10rem;
  transition: all 450ms;
}

.btn-primary:hover {
  background-color: hsla(180, 66%, 49%, 0.712);
}

/********************* Header Style *********************/

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8rem;
  display: flex;
  align-items: center;
  z-index: 9999;
  background-color: #fff;
}

.hamburger-menu {
  color: var(--grayish-violet);
  z-index: 1600;
  font-size: 4.5rem;
  cursor: pointer;
  position: relative;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav-link {
  display: block;
  color: #fff;
  font-weight: bold;
  margin: 1.6rem 0;
}

.nav-list {
  width: 90vw;
  height: 50vh;
  position: fixed;
  top: 7rem;
  left: 4.5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: var(--dark-violet);
  z-index: 1400;
  border-radius: 0.8rem;
  padding: 0 2rem;
  opacity: 0;
  transform: scale(0);
  transition: all 0.4s;
}

.active .nav-list {
  opacity: 1;
  transform: scale(1);
}

.nav-btn--mobile {
  display: flex;
  flex-direction: column;
  border-top: 1px solid var(--grayish-violet);
  width: 100%;
}

/********************* Hero Style *********************/

.hero {
  width: 100%;
  height: 100vh;
  display: flex;
  /* align-items: center; */
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.hero-content {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  text-align: center;
  position: relative;
  margin-top: 3rem;
}

.hero-contentDetails h1 {
  font-size: clamp(3rem, 8vw, 6rem);
  line-height: 1.2;
  color: var(--very-dark-violet);
}

.hero-contentDetails p {
  margin: 2rem 0 4rem;
  opacity: 0.6;
}

.hero-contentDetails .btn-primary {
  padding: 1rem 3rem;
}
/********************* URL Shortner Style *********************/

.shortner {
  border-radius: 0.8rem;
  padding: 2rem;
  background-color: var(--dark-violet);
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 1;
  transform: translateY(0%);
}

.warning-message {
  color: red;
  font-size: 1rem;
  text-align: left;
  margin-left: 1rem;
  font-style: italic;
  text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.6);
  display: none;
}

.shortner::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: -30%;
  right: -20%;
  background: url("../images/bg-shorten-mobile.svg") no-repeat center;
  background-size: cover;
  z-index: -1;
}

.shortner .btn-primary {
  width: 100%;
  border-radius: 0.8rem;
  margin-bottom: 0;
  font-size: 1.6rem;
  cursor: pointer;
}

.shortner input {
  padding: 1rem;
  border-radius: 0.8rem;
  width: 100%;
}

.shortner input:focus,
.shortner input,
.shortner .btn-primary {
  border: none;
  outline: none;
}

.shorted-url {
  background-color: rgba(204, 204, 204, 0.13);
  margin: 2rem 0;
  border-radius: 0.8rem;
  padding: 2rem;
}

.full-urlLink,
.short-urlLink {
  font-size: 1.6rem;
  padding: 1.4rem 0 1rem 1rem;
}

.full-urlLink {
  max-width: 20rem;
}

.shorted-url > .btn-primary {
  display: block;
  width: 100%;
  margin-bottom: 0;
  padding: 1rem 2rem;
  border-radius: 0.8rem;
  text-align: center;
}
/********************* Features Style *********************/

.feature-section {
  background-color: rgba(204, 204, 204, 0.13);
}

.feature-headline {
  text-align: center;
}

.feature-headline h1 {
  font-size: 3.4rem;
  color: var(--very-dark-violet);
}

.feature-headline p {
  opacity: 0.6;
  margin: 2rem auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 3.5rem;
  text-align: center;
  margin-top: 10rem;
}

.grid-item {
  position: relative;
  padding: 5rem;
  background-color: #fff;
  border-radius: 0.4rem;
  margin-bottom: 5rem;
}

.grid-item img {
  position: absolute;
  top: -18%;
  left: 40%;
  width: 8rem;
  padding: 5.5%;
  background-color: var(--dark-violet);
  border-radius: 1rem;
}

.grid-item p {
  margin-top: 1rem;
  font-size: 1.6rem;
}
/********************* Boost Links Style *********************/

.boost-links {
  width: 100%;
  height: auto;
  background-color: var(--dark-violet);
  padding: 5rem;
  text-align: center;
  position: relative;
  z-index: 1;
}

.boost-links::before {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: url("../images/bg-boost-mobile.svg") no-repeat center;
  background-size: cover;
}

.boost-links h1 {
  color: #fff;
}

.boost-links .btn-primary {
  padding: 1rem 3rem;
  display: inline-block;
  margin-top: 2rem;
}

/********************* Footer Style *********************/

footer {
  width: 100%;
  padding: 5rem;
  background-color: var(--very-dark-violet);
  text-align: center;
}

.footer-logo {
  max-width: 100px;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  grid-gap: 2rem;
}

.footer-gridItem h3 {
  color: #fff;
}

.footer-gridItem ul {
  margin-top: 2rem;
}

.footer-gridItem ul li {
  margin-top: 1rem;
}

.footer-gridItem a {
  color: var(--gray);
  transition: all 450ms;
}

.footer-gridItem a:hover {
  color: var(--grayish-violet);
}

.footer-gridItem:nth-child(5) {
  display: flex;
  align-items: center;
  justify-content: center;
}

.footer-gridItem:nth-child(5) img {
  max-width: 30px;
  max-height: 30px;
  margin-right: 2rem;
  cursor: pointer;
}
/********************* Responsive Style *********************/

@media screen and (min-width: 48rem) {
  .hero {
    margin-top: 10rem;
  }

  .nav-list {
    width: initial;
    height: initial;
    position: initial;
    background-color: transparent;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    transition: initial;
    opacity: 1;
    transform: scale(1);
  }

  .nav-link {
    margin: 0;
    margin-left: 2rem;
    color: var(--cyan);
    transition: all 450ms;
  }

  .nav-link:hover {
    color: var(--very-dark-violet);
  }

  .nav-btn--desktop {
    display: flex;
    margin-left: auto;
    align-items: center;
  }

  .nav-btn--desktop .btn-secondary {
    color: var(--cyan);
    margin-right: 3rem;
  }

  .nav-btn--desktop .btn-primary {
    padding: 1rem 3rem;
  }

  nav {
    align-items: safe;
    justify-content: flex-start;
  }

  .hamburger-menu,
  .nav-btn--mobile {
    display: none;
  }

  .hero-content {
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
  }

  .hero-contentDetails p {
    max-width: 80%;
  }

  .hero-contentImg {
    order: 2;
  }

  .shorted-url hr {
    display: none;
  }

  .shorted-url {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .shorted-url .btn-primary {
    width: initial;
    margin: 0;
  }

  .boost-links::before {
    background: url("../images/bg-boost-desktop.svg") no-repeat center;
    background-size: cover;
  }

  footer {
    text-align: left;
  }

  .footer-gridItem:nth-child(5) {
    align-items: initial;
  }
}
